language: node_js
node_js:
  - 0.8
  - 0.6
script:
  - "echo ========== JSHint =========="
  - "jshint ."
  - "echo ========== UniteTest =========="
  - "npm test"
  - "echo ========== Code coverage =========="
  - "istanbul cover test/*"
